<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="script/index.js" defer />
    <script src="script/bootstrap.min.js" defer></script>
    <script src="script/clock.js" defer></script>
</head>

<body>
    <header>
        <div id="headerClock">
            <div id="clock"></div>
        </div>
        <div id="header" class="RetroBlue">
            <a href="index.html">
                <img class="headerLogo" src="images/A2Z1.png">
            </a>
            <div id="headerNav" class="headerNav">
                <nav class="topNav" id="myTopNav">

                    <a href="purpose.html">Purpose / Mission statement</a>
                    <a href="#offerings">About us</a>
                    <a href="contact-us.html">Contact Us</a>

                </nav>
            </div>
            <div id="headerLogin" class="headerLogin">
                <div class="loginBtn">

                    <img class="loginBtn1" src="images/user.png" alt="LogIn" />
                </div>
                <div id="searchBtn">
                    <input class="search">
                </div>
            </div>
        </div>
        <div id="headerRes" class="RetroBlue">
            <div class="headerNav">
                <nav class="topNavRes" id="myTopNavRes">

                    <a href="purpose.html">Purpose / Mission statement</a>
                    <a href="#offerings">About us</a>
                    <a href="contact-us.html">Contact Us</a>
                    <a href="#values">LogIn</a>

                </nav>
                <a id="iconClick" href="javascript:void(0);" class="icon" onclick="responsiveNav()">
                    <p class="visually-hidden">Responsiv Nav Bar</p>
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="headerLogin">
                <div class="loginBtn">

                    <img class="loginBtn1" src="images/user.png" alt="LogIn" />
                </div>
                <div id="searchBtn">
                    <input class="search">
                </div>
            </div>
        </div>
    </header>
    <main>
        <button type="button" class="btn btn-floating" id="btn-back-to-top">
            <b class="visually-hidden">Back to top</b>
            <i class="fa fa-angle-double-up"></i>
        </button>
        <section>
            <div id="purpose">
               <h1> Benefits of Recycling
                Environment</h1>
                <p>Recycling provides many benefits to our environment. By recycling our materials, we create a healthier
                planet for ourselves and future generations.</p>

                <p></p> Conserve natural resources: Recycling reduces the need to extract resources such as timber, water, and
                minerals for new products.</p>

                <p>  Climate change: According to the most recent EPA data, the recycling and composting of municipal solid
                waste
                (MSW or trash) saved over 193 million metric tons of carbon dioxide equivalent in 2018.
            </p>
            <p>  Energy savings: Recycling conserves energy. For example, recycling just 10 plastic bottles saves enough
                energy to power a laptop for more than 25 hours. To estimate how much energy you can save by recycling
                certain products, EPA developed the individual Waste Reduction Model (iWARM).
            </p>
            <p> Waste and pollution reduction: Recycling diverts waste away from landfills and incinerators, which
                reduces
                the harmful effects of pollution and emissions.
            </p>
                <p> Economy
                EPA released significant findings on the economic benefits of the recycling industry with an update to
                the
                national Recycling Economic Information (REI) Study in 2020. This study analyzes the numbers of jobs,
                wages
                and tax revenues attributed to recycling. The study found that in a single year, recycling and reuse
                activities in the United States accounted for:
            </p>
                <p>  681,000 jobs,
                $37.8 billion in wages, and
                $5.5 billion in tax revenues.
                This equates to 1.17 jobs per 1,000 tons of materials recycled and $65.23 in wages and $9.42 in tax
                revenue
                for every ton of materials recycled. For more information, check out the full report.
            </p>
                <h3>Community</h3>
                <p> Kids with recycling bin smiling
                Environmental Justice: Across the country, waste management facilities are concentrated in underserved
                communities, and they can have negative impacts on human health, property values, aesthetic and
                recreation
                values, and land productivity. Recycling provides these areas with a healthier and more sustainable
                alternative.</p>

                <h3>International:</h3><p> Waste generated in the United States also affects communities in other countries.
                Recycled
                materials are exported to some countries that are not able to manage those materials in an
                environmentally
                sound manner.</p>

                U.S. Recycling System Overview
                The recycling process is made up of three steps that are repeated over and over again. This creates a
                continuous loop which is represented by the familiar chasing arrows recycling symbol. The three steps of
                the
                recycling process are described below.

                Step 1: Collection and Processing
                Businesses and consumers generate recyclables that are then collected by either a private hauler or
                government entity. There are several methods for collecting recyclables, including curbside collection,
                drop-off centers, and deposit or refund programs. Visit How do I recycle... Common Recyclables for
                information on specific materials.

                After collection, recyclables are sent to a recovery facility to be sorted, cleaned, and processed into
                materials that can be used in manufacturing. Recyclables are bought and sold just like raw materials
                would
                be, and prices go up and down depending on supply and demand in the United States and around the world.

                Step 2: Manufacturing
                After processing, recyclables are made into new products at a recycling plant or similar facility. More
                and
                more of today's products are being manufactured with recycled content.

                Recycled materials are also used in new ways such as recovered glass in asphalt to pave roads or
                recovered
                plastic in carpeting and park benches.

                Step 3: Purchasing New Products Made from Recycled Materials
                You help close the recycling loop by buying new products made from recycled materials. There are
                thousands
                of products that contain recycled content. When you go shopping, look for the following:

                Products that can be easily recycled
                Products that contain recycled content
           
                Some common products you can find that are made with recycled content include the following:
                <ul>
                    <li>Aluminum cans</li>
                    <li>Car bumpers</li>
                    <li>Carpeting</li>
                    <li>Cereal boxes</li>
                    <li>Comic books</li>
                    <li>Egg cartons</li>
                    <li>Glass containers</li>
                    <li>Laundry detergent bottles</li>
                    <li>Motor oil</li>
                    <li>Nails</li>
                    <li>Newspapers</li>
                    <li>Paper towels</li>
                    <li>Steel products</li>
                    <li>Trash bags</li>
                </ul>
            </div>
        </section>
        <footer>
            <img src="images/A2Z1.png" alt="footer">
            <div>&copy; ALL OF THE RIGHTS RESERVED</div>
        </footer>
    </main>
</body>
<script>
    // When the user scrolls the page, execute stickyNav
    window.onscroll = function () {
        stickyNav();
        scrollFunction();
    };
    // Get the navbar
    var navbar = document.querySelector("#header");
    var headerRes = document.querySelector("#headerRes");
    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll
    //position
    function stickyNav() {
        if (window.pageYOffset > sticky) {
            navbar.classList.add("stickyNav");
            navbar.classList.remove("nav");
            headerRes.classList.add("stickyNavRes");
        } else {
            navbar.classList.remove("stickyNav");
            navbar.classList.add("nav");
            headerRes.classList.remove("stickyNavRes");
        }
    }
    let mybutton = document.getElementById("btn-back-to-top");
    // When the user scrolls down 20px from the top of the document, show the button
    function scrollFunction() {
        if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
        ) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }
    // When the user clicks on the button, scroll to the top of the document
    mybutton.addEventListener("click", backToTop);

    function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function truncate(str, num) {
        if (str.length <= num) { return str; } let truncatedStr = str.slice(0, num); let
            lastSpaceIndex = truncatedStr.lastIndexOf(' ');

        if (lastSpaceIndex > 0) {
            truncatedStr = truncatedStr.slice(0, lastSpaceIndex);
        }

        return truncatedStr + ' ...';
    } const newsTextElements = document.querySelectorAll('.newsText'); const
        maxLength = 150; newsTextElements.forEach(element => {
            element.textContent = truncate(element.textContent, maxLength);
        });
    if (window.innerWidth < 960) {
        function truncate(str, num) {
            if (str.length <= num) { return str; } let
                truncatedStr = str.slice(0, num); let lastSpaceIndex = truncatedStr.lastIndexOf(' ');

            if (lastSpaceIndex > 0) {
                truncatedStr = truncatedStr.slice(0, lastSpaceIndex);
            }

            return truncatedStr + ' ...';
        }
    }
</script>

</html>